<html>
    <head>
     <Title>About us</Title>

     <link rel="Stylesheet" href="Stylesheet.css">
    </head>
<body>
    <header>
        <div class="taskbar">
            <ul>
        <li><a href="Homepage.html" target="_blank">Homepage</a></li>
        <li><a href="Contact Page.html" target="_blank">Contact Page</a></li>
        <li><a href="Programmes.html" target="blank">Programmes</a></li>
        <li><a href="Events.html" target="_blank">Events</a></li>
    </ul>
    </div>
    </header>

    <center><font face="Arial">
        <img src="https://mot.org.za/wp-content/uploads/2019/12/2019_oppdatert_log.jpg "width="25%" height="30%" >
        <h3>MOT South Africa</h3>
        <hr></hr>
        <font face="Arial"> <h1>
   <h1>
    <head><center>
       About Us </center>  
    </head>
    <p><font face="Arial">
        <h1><font color="red"> What is MOT? </font></h1>
    <h2>   MOT (meaning courage) is a comprehensive, global life skills programme aimed at strengthening youth’s 
        awareness and courage to live, courage to care, and courage to say no. MOT promotes safe class environments where it strengthens
        youth's robustness, mastery of life, mental health, awareness and courage.</h2>
    </p></br>
    <p><h1><font color="red">The Purpose of MOT</font></h1>
         <h2> The MOT life-skills programmes focuses on self-belief, managing peer pressure and taking responsibility 
        of your own life and future. MOT prevents exclusion, bullying, violence, alcohol and drug abuse, crime and mental problems.</h2>
    </p></br>
    <h2><p>Since 1994, MOT has been developing a concept that prevents destroyed lives, crime and social problems in society. What makes 
        MOT unique is that it gives the youth oppotunity and guidance to be self builders.
    </p></h2>
</font face></p>
</body>
<footer style="background-color:purple;color: black; padding: 30px; text-align: center;">
    <div style="margin-bottom: 20px;">
    
    <a href="https://x.com/?lang=en" style="margin: 10px; color:black; text-decoration: none;">Twitter</a>
    <a href="https://www.facebook.com/MotSouthAfrica/?locale=ms_MY&_rdr" style="margin: 10px; color:black; text-decoration: none;">Facebook</a>
   
    </div>
    <p>&copy;2024 MOT South Africa. All Rights Reseved</p>
</footer>
</html>