<html>
    <head>

        <title>Contact Page</title>
  
    <link rel="Stylesheet" href="Stylesheet.css">
<body>
    <header>
        <div class="taskbar">
            <ul>    
        <li><a href="Homepage.html" target="_blank">Homepage</a></li>
        <li><a href="About us.html" target="_blank">About Us</a></li>
        <li><a href="Programmes.html" target="blank">Programmes</a></li>
        <li><a href="Events.html" target="_blank">Events</a></li>
        </ul>
    </div>
   </header>
        <center><font face="Arial">
            <img src="https://mot.org.za/wp-content/uploads/2019/12/2019_oppdatert_log.jpg "width="25%" height="30%" >
            <h3>MOT South Africa</h3>
            <hr></hr>
            <h1>
            <font face="Arial"> <h3>
        <head><center>
           Contact Us </center>  
        </head>
        <p><font face="Arial">
            
            <h3><font color="red"> Visiting Address </font></h3>  
            <h4> MOT SA, College of Cape Town, Crawford </h4>   
        </p>
        <p><h3><font color="red">Contact Details</font></h3>  
            <a href="tel:00270828533510">Contact Number</a> </br>  
            <a href="info@mot.org.za">Send Email</a> 
              
</body><h5>
    <footer style="background-color:purple;color: black; padding: 30px; text-align: center;">
        <div style="margin-bottom: 20px;">
        
        <a href="https://x.com/?lang=en" style="margin: 10px; color:black; text-decoration: none;">Twitter</a>
        <a href="https://www.facebook.com/MotSouthAfrica/?locale=ms_MY&_rdr" style="margin: 10px; color:black; text-decoration: none;">Facebook</a>
       
        </div>
        <p>&copy;2024 MOT South Africa. All Rights Reseved</p></h5>
    </footer>
    </head>
</html>