<html>
    <head>
       <Title>Events</Title> 
  
    <link rel="Stylesheet" href="Stylesheet.css">
       <body> 
        <header>
        <div class="taskbar">
            <ul>  
            <li><a href="Homepage.html" target="blank">Homepage</a></li>
            <li><a href="About us.html" target="_blank">About Us</a></li>
            <li><a href="Contact Page.html" target="_blank">Contact Page</a></li>
            <li><a href="Programmes.html" target="blank">Programmes</a></li>
            </ul>
        </div>
        </header>
    
    <center><font face="Arial">
        <img src="https://mot.org.za/wp-content/uploads/2019/12/2019_oppdatert_log.jpg "width="25%" height="30%" >
        <h3>MOT South Africa</h3>
        <hr></hr>

        <h2><p>These are the different events that MOT has hosted to meet up with the youths and adults to educate them on the different 
            programmes we have on offer.
        </p></h2>
        
        <img src="https://motsorafrika.wpenginepowered.com/wp-content/uploads/2023/07/mot-youth-volunteers.png" > </br>
        <img src="https://motsorafrika.wpenginepowered.com/wp-content/uploads/2024/07/mcbe-19-1536x864.png" width="40%" height="45%"></br>
        <img src="https://motsorafrika.wpenginepowered.com/wp-content/uploads/2024/06/tashreeqah-mot-youth-1536x864.png" width="60%" height="55%">
        <img src="https://motsorafrika.wpenginepowered.com/wp-content/uploads/2024/06/mcbe-5-1536x864.png" width="35%" height="45%">
        <video src="https://youtu.be/Egqiw0yMabI">
       
       
    </body>
    <footer style="background-color:purple;color: black; padding: 30px; text-align: center;">
        <div style="margin-bottom: 20px;">
        
        <a href="https://x.com/?lang=en" style="margin: 10px; color:black; text-decoration: none;">Twitter</a>
        <a href="https://www.facebook.com/MotSouthAfrica/?locale=ms_MY&_rdr" style="margin: 10px; color:black; text-decoration: none;">Facebook</a>
       
        </div>
        <p>&copy;2024 MOT South Africa. All Rights Reseved</p>
  </footer>
</head>
</html>