<html>
  <head>
    <Title>Homepage</Title>
    <link rel="Stylesheet" href="Stylesheet.css">
    <header>
   <div class="taskbar">
    <ul>
    <li><a href="About us.html" target="_blank">About Us</a></li>
    <li><a href="Contact Page.html" target="_blank">Contact Page</a></li>
    <li><a href="Programmes.html" target="blank">Programmes</a></li>
    <li><a href="Events.html" target="_blank">Events</a></li>
  </ul>
</div>
     </header>
    <body>
<center><font face="Arial">
    <img src="https://mot.org.za/wp-content/uploads/2019/12/2019_oppdatert_log.jpg "width="25%" height="30%" >
    <h3>MOT South Africa</h3>
    <hr></hr>
    <font size="25px" face="Algerian"><p>"Strengthening youth robustness and mastery of life"</p></font></center>
   <h2><p> MOT is a social entrepreneur and a youth and society builder. MOT strengthens youth's robustness and quality of life through
     MOT's programmes in schools and communities. MOT promotes safe environments where all are included.</p></br>
   <h2><p> Partnering with educational institutions and communities, we empower educators, social, and youth workers to become MOT coaches, 
     delivering this programme over a maximum of 3 years.</p>
    </h2></font>
   
</body>
<footer style="background-color:purple;color: black; padding: 30px; text-align: center;">
  <div style="margin-bottom: 20px;">
  
  <a href="https://x.com/?lang=en" style="margin: 10px; color:black; text-decoration: none;">Twitter</a>
  <a href="https://www.facebook.com/MotSouthAfrica/?locale=ms_MY&_rdr" style="margin: 10px; color:black; text-decoration: none;">Facebook</a>
 
  </div>
  <p>&copy;2024 MOT South Africa. All Rights Reseved</p>
</footer>
</head>
</html>