<html>
    <head>
        <Title>Programmes</Title>
        <link rel="Stylesheet" href="Stylesheet.css">
<body>
    <header>
        <div class="taskbar">
            <ul>  
        <li><a href="Homepage.html" target="blank">Homepage</a></li>
        <li><a href="About us.html" target="_blank">About Us</a></li>
        <li><a href="Contact Page.html" target="_blank">Contact Page</a></li>
        <li><a href="Events.html" target="_blank">Events</a></li> 
        </ul>
    </div>
</header> 
        
<center><font face="Arial">
    <img src="https://mot.org.za/wp-content/uploads/2019/12/2019_oppdatert_log.jpg "width="25%" height="30%" >
    <h3>MOT South Africa</h3>
    <hr></hr>
    <font face="Arial"> <h1>
        <head><center>
            MOT Programmes</center>  
        </head>
    <p><h2>Some of the factors that make MOT unique are the five programmes in schools and local communities, with a even focus on the 
        individual and on the group. The programmes strengthen the individual’s robustness and awareness and promote robust and
         constructive relationships – safe class environments, inclusive school cultures and sustainable local communities.
        </h2>
        <center><img src="https://motglobal.wpenginepowered.com/wp-content/uploads/2020/02/group-photo-11-feb-2017-1000x500-1.jpg" ></center>
    </p></br>
      <p>
       <h2> MOT’s 5 programmes were invented and developed by Atle Vårvik, the principal founder of MOT. The programmes in secondary and
         upper secondary school both consist of 12 sessions over the course of three years. The MOT sessions are inspiring, educational
          and creates an atmosphere of energy and trust. </h2></font>
      </p>
      <center><img src="https://motsorafrika.wpenginepowered.com/wp-content/uploads/2020/03/mot-sa-in-the-classroom-1536x892.jpg" width="70%" height="70%"></center>
</body>
<footer style="background-color:purple;color: black; padding: 30px; text-align: center;">
    <div style="margin-bottom: 20px;">
    
    <a href="https://x.com/?lang=en" style="margin: 10px; color:black; text-decoration: none;">Twitter</a>
    <a href="https://www.facebook.com/MotSouthAfrica/?locale=ms_MY&_rdr" style="margin: 10px; color:black; text-decoration: none;">Facebook</a>
   
    </div>
    <p>&copy;2024 MOT South Africa. All Rights Reseved</p>
  </footer>
</head>
</html>