/*media queries*/
@media (max-width:600px){
    /*style for mobile devices*/
    body{
        background-image: url();
    }
}
/*media queries*/
@media (min-width:601px){
    /*style for desktop devices*/
    body{
        background-image:url();
    }
}
body,h1,p{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, sans-serif;
    background-color: rgb(10, 209, 231);
}

.taskbar{
    background-color:greenyellow;
    padding: 10px;
}

.taskbar ul{
    list-style-type: none;
    text-align: center;
}

.taskbar ul li{
    display: inline-block;
    margin-right:20px;
}

.taskbar ul li:last-child {
    margin-right: 0;
}

.taskbar ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 10px;
}

.taskbar ul li a:hover{
    background-color:aqua;
    border-radius: 5px;
}
p, body{
    background-color: powderblue;
}
.real{
    background-color:cadetblue;
}

